{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": [],
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noEmit": true,
        "resolveJsonModule": true
    },
    "include": ["**/*.js", "**/*.d.ts", "../cSettings.json"]
}
